html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: url(login-b.jpg);
}

.d-none{
	display: none;
}

.icon-txt {
	position: absolute;
	right: 20px;
	top: 20px;
	color: #909399;
	font-size: 17px;
	cursor: pointer;
	text-decoration: underline;
}

.login-box {
	width: 400px;
	height: 290px;
	border-radius: 6px;
	box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	background: rgba(255, 255, 255, 0.6);

	.main-login {
		width: 100%;
		height: 245px;
		position: relative;

		.box-title {
			width: 100%;
			text-align: center;
		}

		.input-box {
			display: flex;
			justify-content: center;
			align-items: center;

			.i-t {
				width: 65px;
				font-size: 15px;
				text-align: right;
				color: #606266;
			}

			input {
				width: 200px;
				height: 32px;
				margin-left: 10px;
				border: thin solid #e4e7ed;
				border-radius: 4px;
				padding-left: 10px;
			}

			input:focus {
				outline: none;
				border: thin solid #409eff;
			}
		}

		.but-box {
			width: 100%;
			margin-top: 25px;

			button {
				width: 300px;
				height: 35px;
				background-color: #409eff;
				border: none;
				color: #ffffff;
				font-size: 17px;
				border-radius: 6px;
				margin: 0 auto;
				display: block;
				cursor: pointer;
			}
		}

		.registered {
			position: absolute;
			right: 10px;
			bottom: 0;

			a {
				color: #909399;
			}
		}
	}
}

.setting-box {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	background: rgba(0, 0, 0, 0.3);
	display: none;

	.popup-main {
		width: 100%;
		height: 100%;
		position: relative;

		.setting {
			width: 350px;
			height: 400px;
			border-radius: 6px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background-color: #ffffff;

			.p-title {
				position: relative;
				width: 100%;
				height: 40px;
				font-size: 17px;
				font-weight: 600;
				color: #FFFFFF;
				text-align: center;
				line-height: 40px;
				border-radius: 6px 6px 0 0;
				border-bottom: thin solid #DCDFE6;
				background-color: rgba(64, 158, 255, 0.7);
				
				.close{
					position: absolute;
					top: 0px;
					right: 15px;
					cursor: pointer;
				}
			}

			.cell {
				width: calc(100% - 30px);
				height: 35px;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				padding: 5px 15px;
				
				select{
					width: 65px;
					height: 25px;
				}
				
				select:focus {
					outline: none;
					border: thin solid #409eff;
				}
				
				.c-t {
					// width: 100px;
					text-align: right;
				}
				
				.content{
					// width: calc(100% - 100px);
					font-size: 16px;
					
				}
			}
		}
	}
}
